# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
amply=0.1.6=py312h06a4308_1
anyio=4.2.0=pyhd8ed1ab_0
appdirs=1.4.4=pyhd3eb1b0_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py312h5eee18b_0
argparse-dataclass=2.0.0=pyhd8ed1ab_0
arrow=1.2.3=py312h06a4308_1
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py312h06a4308_0
attmap=0.13.2=pyhd8ed1ab_0
attrs=23.1.0=py312h06a4308_0
babel=2.11.0=py312h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py312h06a4308_0
black=23.11.0=py312h06a4308_0
black-jupyter=23.11.0=hd8ed1ab_0
blas=1.0=openblas
bleach=4.1.0=pyhd3eb1b0_0
bottleneck=1.3.5=py312ha883a20_0
brotli-python=1.0.9=py312h6a678d5_7
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.12.12=h06a4308_0
cached-property=1.5.2=py_0
certifi=2023.11.17=py312h06a4308_0
cffi=1.16.0=py312h5eee18b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py312h06a4308_0
coin-or-cbc=2.10.10=hd28fd6d_0
coin-or-cgl=0.60.5=h3cb4718_0
coin-or-clp=1.17.7=h4e0f3ec_0
coin-or-osi=0.108.7=h3cb4718_0
coin-or-utils=2.11.6=h4e0f3ec_0
coincbc=2.10.10=0_metapackage
comm=0.1.2=py312h06a4308_0
conda-inject=1.3.1=pyhd8ed1ab_0
configargparse=1.7=pyhd8ed1ab_0
connection_pool=0.0.3=pyhd3deb0d_0
cryptography=41.0.7=py312hdda0065_0
datrie=0.8.2=py312h5eee18b_0
debugpy=1.6.7=py312h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
docutils=0.18.1=py312h06a4308_3
dpath=2.1.6=pyha770c72_0
eido=0.2.2=pyhd8ed1ab_0
entrypoints=0.4=py312h06a4308_0
exceptiongroup=1.0.4=py312h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h6a678d5_0
fqdn=1.5.1=pyhd8ed1ab_0
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.37=py312h06a4308_0
humanfriendly=10.0=py312h06a4308_1
idna=3.4=py312h06a4308_0
immutables=0.20=py312h98912ed_1
importlib-metadata=6.0.0=py312h06a4308_0
importlib_metadata=6.0.0=hd3eb1b0_0
importlib_resources=6.1.1=py312h06a4308_0
iniconfig=1.1.1=pyhd3eb1b0_0
ipykernel=6.28.0=pyhd33586a_0
ipython=8.15.0=py312h06a4308_0
ipywidgets=7.6.5=pyhd3eb1b0_1
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.18.1=py312h06a4308_1
jinja2=3.1.2=py312h06a4308_0
json5=0.9.6=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.19.2=py312h06a4308_0
jsonschema-specifications=2023.7.1=py312h06a4308_0
jsonschema-with-format-nongpl=4.19.2=pyhd8ed1ab_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter-lsp=2.2.1=pyhd8ed1ab_0
jupyter_client=8.6.0=py312h06a4308_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=5.5.0=py312h06a4308_0
jupyter_events=0.9.0=pyhd8ed1ab_0
jupyter_server=2.12.1=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=py312h06a4308_1
jupyterlab=4.0.10=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.9=py312h06a4308_0
jupytext=1.16.0=pyhd8ed1ab_0
ld_impl_linux-64=2.38=h1181459_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_3
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=13.2.0=h807b86a_3
libnsl=2.0.1=hd590300_0
libopenblas=0.3.21=h043d6bf_0
libsodium=1.0.18=h7b6447c_0
libsqlite=3.44.2=h2797004_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=hd590300_5
logmuse=0.2.6=pyh8c360ce_0
markdown-it-py=2.2.0=py312h06a4308_1
markupsafe=2.1.1=py312h5eee18b_0
matplotlib-inline=0.1.6=py312h06a4308_0
mdit-py-plugins=0.3.0=py312h06a4308_0
mdurl=0.1.0=py312h06a4308_0
mistune=2.0.4=py312h06a4308_0
mypy_extensions=1.0.0=py312h06a4308_0
nbclient=0.8.0=py312h06a4308_0
nbconvert=7.10.0=py312h06a4308_0
nbconvert-core=7.10.0=pyhd8ed1ab_0
nbformat=5.9.2=py312h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py312h06a4308_0
notebook=7.0.6=pyhd8ed1ab_0
notebook-shim=0.2.3=pyhd8ed1ab_0
numexpr=2.8.7=py312he7dcb8a_0
numpy=1.26.2=py312h2809609_0
numpy-base=1.26.2=py312he1a6c75_0
openssl=3.2.0=hd590300_1
overrides=7.4.0=py312h06a4308_0
packaging=23.1=py312h06a4308_0
pandas=2.1.4=py312h526ad5a_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathspec=0.10.3=py312h06a4308_0
peppy=0.40.0=pyhd8ed1ab_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=23.3.1=py312h06a4308_0
plac=1.3.4=pyhd3eb1b0_0
platformdirs=3.10.0=py312h06a4308_0
pluggy=1.0.0=py312h06a4308_1
prometheus_client=0.14.1=py312h06a4308_0
prompt-toolkit=3.0.36=py312h06a4308_0
prompt_toolkit=3.0.36=hd3eb1b0_0
psutil=5.9.0=py312h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pulp=2.7.0=py312h7900ff3_1
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py312h06a4308_1
pyopenssl=23.2.0=py312h06a4308_0
pyparsing=3.0.9=py312h06a4308_0
pysocks=1.7.1=py312h06a4308_0
pytest=7.4.0=py312h06a4308_0
python=3.12.1=hab00c5b_1_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py312h06a4308_0
python-json-logger=2.0.7=py312h06a4308_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.12=4_cp312
pytz=2023.3.post1=py312h06a4308_0
pyyaml=6.0.1=py312h5eee18b_0
pyzmq=25.1.0=py312h6a678d5_0
qtconsole-base=5.5.1=pyha770c72_0
qtpy=2.4.1=py312h06a4308_0
readline=8.2=h5eee18b_0
referencing=0.30.2=py312h06a4308_0
requests=2.31.0=py312h06a4308_0
reretry=0.11.8=pyhd8ed1ab_0
rfc3339-validator=0.1.4=py312h06a4308_0
rfc3986-validator=0.1.1=py312h06a4308_0
rich=13.3.5=py312h06a4308_1
rpds-py=0.10.6=py312hb02cf49_0
send2trash=1.8.2=py312h06a4308_0
setuptools=68.2.2=py312h06a4308_0
six=1.16.0=pyhd3eb1b0_1
slack-sdk=3.26.1=pyha770c72_0
slack_sdk=3.26.1=hd8ed1ab_0
smart_open=5.2.1=py312h06a4308_0
smmap=4.0.0=pyhd3eb1b0_0
snakemake=8.0.1=hdfd78af_0
snakemake-interface-common=1.15.0=pyhdfd78af_1
snakemake-interface-executor-plugins=8.1.3=pyhdfd78af_0
snakemake-interface-storage-plugins=3.0.0=pyhdfd78af_0
snakemake-minimal=8.0.1=pyhdfd78af_0
sniffio=1.2.0=py312h06a4308_1
soupsieve=2.5=py312h06a4308_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
stopit=1.1.2=py_0
tabulate=0.9.0=py312h06a4308_0
terminado=0.17.1=py312h06a4308_0
throttler=1.2.2=pyhd8ed1ab_0
tinycss2=1.2.1=py312h06a4308_0
tk=8.6.13=noxft_h4845f30_101
tokenize-rt=5.2.0=pyhd8ed1ab_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py312h06a4308_1
toposort=1.10=pyhd8ed1ab_0
tornado=6.3.3=py312h5eee18b_0
traitlets=5.7.1=py312h06a4308_0
typing-extensions=4.7.1=py312h06a4308_0
typing_extensions=4.7.1=py312h06a4308_0
tzdata=2023c=h04d1e81_0
ubiquerg=0.6.3=pyhd8ed1ab_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=1.26.18=py312h06a4308_0
veracitools=0.1.3=py_0
wcwidth=0.2.5=pyhd3eb1b0_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=py312h06a4308_2
websocket-client=0.58.0=py312h06a4308_4
wheel=0.41.2=py312h06a4308_0
widgetsnbextension=3.5.1=pyh9f0ad1d_3
wrapt=1.16.0=py312h98912ed_0
xz=5.4.5=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yte=1.5.4=pyha770c72_0
zeromq=4.3.4=h2531618_0
zipp=3.11.0=py312h06a4308_0
zlib=1.2.13=hd590300_5
